@import "bootstrap/bootstrap.less";
@import "variables.less";
@import url(http://fonts.googleapis.com/css?family=Didact+Gothic&subset=latin,cyrillic,cyrillic-ext);

.p-line(@color) {
    text-align: center;
    min-height: 30px;
    background: @color;
    
}

.category-style(@color) {
    text-transform: uppercase;
    background: @color;
    color: white;
}

.block(){
    border-top: 5px solid black;
    position: relative;
    margin-top:20px;
    margin-bottom: 40px;
    background-color: white;
    
}
.block-inside() {
    height: 5px;
    background: @ueba-green;
    left:0px;
    width: 45px;
    position: absolute;
    margin-top: -5px;
    
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
 background: @bg-color-main;
 
}

.wrapper .header {
	height: @h;
	background-color : @header-bg; 

    }
.wrapper #imagine{
    background: @kol-bg;
   
}
.wrapper #imagine {
    img {
	    height: @h;
	    width: 270px;
            }
}

.wrapper .nav li:hover{
    background-color: @navbar-default-bg ;
    
   
}
.wrapper .nav a {text-transform: uppercase;
            font-size:  22px;
	    font-weight: 50;
	    font-family: 'Didact Gothic' sans-serif;
    }

.wrapper .navbar {
    padding-left: @grid-gutter-width * 0.25 + 5.5;
    
}
.foxed {
    position: fixed; 
    top: 0; 
    height: 78px; 
    z-index: 1;
}

.line-widget{
    
    #greenline {
	.p-line(@ueba-green);
    }
    #blackline {
	.p-line(black);
    }
}


.block { 
     .block;
     
 }
 .border {.block-inside;}

.line {
    margin-top: 20px;
    margin-bottom:20px;}

.post {
    border-top: @post-line;
    margin-bottom: 30px;
    img {
	margin-bottom: 40px;
    }
    .category  {
	padding-left: 0;
	padding-right: 0;
	.time h4{margin-top: 0px;}
	p {
	    .category-style(red);
	}
    }
}

#post {
    margin-top: 20px;
    margin-bottom: 10px;
}

#title{
   
     border-top: @post-line;
    
}

