

//--------------colors-----------------

@green-tea: #ace1af;
@green-line: #99ff99;
@melt-green: #88f2a6; 
@navbar-default-link-color: white;
@dark-grey: #ecf8ed;
@smooth-grey: #e8f7eb;
@ueba-green: #7eba27;

@mint-green: #f2f7f4;

@true-pinky: #de8e92; 
//для кнопок 

@false-pinky: #f1e1e2;
//для фона

@bg-color-main: @false-pinky;

//для линии
@post-line: 1px solid #ebeced;

//--------------end colors------------

@grid-columns: 12;
@grid-gutter-width: 90px;

@border-radius-base: 0;

@header-bg: #363636;
@panel-inner-border: @header-bg;

@h: 175px;
@navbar-hover-bg-color1: #F28787;
@navbar-hover-bg-color2: @true-pinky;
/*высота навигационного меню*/
@navbar-height: 78px;

/*задаем  побольше горизонтальный отступ*/


/*фон для пунктов меню*/
@navbar-default-bg: #040404;


@navbar-default-link-hover-color: black;

@navbar-default-link-hover-bg: @navbar-hover-bg-color2;